<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mindful</title>

    <!-- LINK TO STYLESHEET -->
    <link rel="stylesheet" href="style.css">

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>

    <div class="page-wrap">

        <!-- ******************* -->
        <!--       HEADER        -->
        <!-- ******************* -->

        <header class="main-header">
            <img src="images/brand/logo-icon--text.svg" alt="Mindful logo" class="logo" width="74px" height="63px">
            <!-- ****** MAIN NAV ***** -->
        
            <nav class="main-nav">
                <button class="main-nav-toggle" aria-expanded="false" aria-controls="main-nav-options" data-menu-button>
                    <img src="images/icons/burger-menu-icon--open.svg" alt="Open menu icon" data-menu-button-closed class="main-nav-toggle-menu" width="48px" height="48px">
                    <img src="images/icons/burger-menu-icon--close.svg" alt="Close menu icon" width="48" height="48" data-menu-button-open class="main-nav-toggle-close">
                </button>
                <ul id="main-nav-options" class="main-nav-options" data-menu>
                    <li class="main-nav-option">
                        <a href="">Home</a>
                    </li>
                    <li class="main-nav-option">
                        <a href="">Getting Support</a>
                    </li>
                    <li class="main-nav-option">
                        <a href="">What is Mental Health?</a>
                    </li>
                    <li class="main-nav-option">
                        <a href="">Mental Ill Health</a>
                    </li>
                    <li class="main-nav-option">
                        <a href="">Taking Action</a>
                    </li>
                    <li class="main-nav-option">
                        <a href="">Talking about Mental Health</a>
                    </li>
                </ul>
            </nav>
            </button>
        </header>


        <!-- ******************* -->
        <!--      MAIN BODY      -->
        <!-- ******************* -->
        
        <main>
            <!-- ***** INTRO HERO BANNER ***** -->
            <section class="hero-section">

                    
                <div class="hero-section__title">
                    <img class="sun" src="images/home-page/home-hero-sun.svg" alt="sun illustration">

                    <h1 class="key-text">Start your journey to <br> <b>continuous  <br>growth</b></h1>
                </div>
                
                <div class="hero-section__get-started">
                    <img class="tree-canopy-01" src="images/home-page/home-hero-canopy-01.svg" alt="tree canopy background">
                    <a href="#" class="cta-link--l">Get started</a>
                    <p>or choose a section from the menu</p>
                </div>
                <div class="card">
                    <p>
                        Need support now or more resources?<br>
                        Check out our Resources Page!
                    </p>
                    <a href="#" class="cta-link--m">Go to Resources</a>
                </div>
            </section>
            <!-- ***** FACTS ***** -->
            <section>
                <h2 class="key-text">
                    Caring for our mental health is more <b>important</b> than ever before...
                </h2>
                <!-- ***** Stats Fact 01 Cost of Living ***** -->
                <article class="stats-fact stats-fact-01">
                    <!-- Pie chart - Cost of living crisis -->
                    <p>
                        According to an NUS survey (2022),
                    </p>
                    <button class="cta-m">Tap to reveal</button>
                    <div class="pie-cart-container stats-01">
        
                        <div class="pie-chart_graphic stats-01"><img src="" alt=""> <!-- Stats 01 cost of living piechart --></div>
        
                        <div class="pie-chart_text stats-01">
                            <p>
                                <span class="key-numbers">90%</span>
                                of students cite that the cost-of-living crisis is impacting their mental health...
                            </p>
                            <p>
                                ...with <span class="key-numbers">1/3</span> of these students citing it as a major impact.
                            </p>
                        </div>
                    </div>
                </article>
                <article class="stats-fact stats-fact-02">
                    <p>
                        Nearly <span>one-third of 16 to 24-year-olds</span> in the UK (31%) reported some evidence of <span>depression or anxiety</span> in 2017 to 2018.<br>
                        This is up from the previous year (26%) and the same period five years earlier (26%).<br>
                        (Office for National Statistics, 2020)
                    </p>
                </article>
            </section>
        </main>


        <!-- ******************* -->
        <!--       FOOTER        -->
        <!-- ******************* -->

        <footer class="main-footer">

            <div class="main-footer__content">
                <a class="inline-link" href="#">Back to top</a>
                <div class="social-media-links">
                    <a href="#">
                        <img src="images/icons/social-media-icon_tiktok--cutout.svg" alt="Tiktok icon - link to Mindful on Tiktok">
                    </a>
                    <a href="#">
                        <img src="images/icons/social-media-icon_instagram--cutout.svg" alt="Instagram icon - link to Mindful on Instagram">
                    </a>
                    <a href="#">
                        <img src="images/icons/social-media-icon_facebook--cutout.svg" alt="Facebook icon - link to Mindful on Facebook">
                    </a>
                </div>
                <p>
                    Have any feedback to give?<br>
                    Let us know!
                </p>
                <a href="" class="cta-link--m">Give Feedback</a>
                <p class="paragraph-small">Mindful &copy; 2024</p>
            </div>

        </footer>
        
        
        <!-- ******** SCRIPTS ******* -->

        <script src="javascript/nav-button.js"></script>

    </div> <!-- END PAGE WRAP-->

</body>
</html>